<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.sia</groupId>
    <artifactId>sia-rabbitmq-plus-build-component</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>../sia-rabbitmq-plus-client</module>
        <module>../sia-rabbitmq-plus-display</module>
        <module>../sia-rabbitmq-plus-gather</module>
        <module>../sia-rabbitmq-plus-heartbeat</module>
        <module>../sia-rabbitmq-plus-common</module>
        <module>../sia-rabbitmq-plus-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <generateChildNotices>false</generateChildNotices>
                    <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Building sia rabbitmq plus START....</echo>
                                <delete dir="target/build"/>
                                <mkdir dir="target/build"/>
                                <mkdir dir="config"/>
                                <mkdir dir="bin"/>
                                <mkdir dir="target/build/bin"/>

                                <copy todir="target/build/bin">
                                    <fileset file="../sia-rabbitmq-plus-display/target/sia-rabbitmq-plus-display-1.0.0.jar"></fileset>
                                </copy>

                                <copy todir="target/build/bin">
                                    <fileset file="../sia-rabbitmq-plus-gather/target/sia-rabbitmq-plus-gather-1.0.0.jar"></fileset>
                                </copy>

                                <copy todir="target/build/bin">
                                    <fileset file="../sia-rabbitmq-plus-heartbeat/target/sia-rabbitmq-plus-heartbeat-1.0.0.jar"></fileset>
                                </copy>

                                <copy todir="target/build/bin">
                                    <fileset file="../sia-rabbitmq-plus-demo/target/sia-rabbitmq-plus-demo-1.0.0.jar"></fileset>
                                </copy>

                                <copy todir="target/build/config">
                                    <fileset dir="config"></fileset>
                                    <fileset file="config/*.yml"></fileset>
                                </copy>

                                <copy todir="target/build/bin">
                                    <fileset dir="bin"></fileset>
                                    <fileset file="bin/*.*"></fileset>
                                </copy>

                                <copy todir="target/tempbuild/rabbitmqplus">
                                    <fileset dir="target/build"></fileset>
                                </copy>

                                <tstamp>
                                    <format property="current.date.time" pattern="yyyyMMddHHmmss"/>
                                </tstamp>

                                <zip destfile="target/rabbitmqplus_${version}_${current.date.time}.zip">
                                    <zipfileset dir="target/tempbuild"></zipfileset>
                                </zip>

                                <checksum file="target/rabbitmqplus_${version}_${current.date.time}.zip" forceOverwrite="yes"
                                          algorithm="MD5" fileext=".MD5"></checksum>

                                <delete dir="target/tempbuild"/>

                                <echo>Building sia rabbitmq plus END</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <generateChildNotices>false</generateChildNotices>
                    <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>license-mappings.xml</param>
                        <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>